{
  "folders": [
	{
		"path": "/Users/arungurung/Documents/Studies/Final Sem/Thesis Implementation/Processing/Py"
	},
	{
		"name": "Technology-in-healthcare-for-fall-detection-of-patients_s4598724_VU",
		"path": "/Users/arungurung/Documents/Studies/Final Sem/Thesis Implementation/Technology-in-healthcare-for-fall-detection-of-patients_s4598724_VU"
	}
],
  "settings": {}
}
